Model: "sequential_6"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_17 (Conv2D)          (None, 62, 62, 32)        320       
                                                                 
 dropout_21 (Dropout)        (None, 62, 62, 32)        0         
                                                                 
 max_pooling2d_17 (MaxPoolin  (None, 31, 31, 32)       0         
 g2D)                                                            
                                                                 
 conv2d_18 (Conv2D)          (None, 29, 29, 64)        18496     
                                                                 
 dropout_22 (Dropout)        (None, 29, 29, 64)        0         
                                                                 
 max_pooling2d_18 (MaxPoolin  (None, 14, 14, 64)       0         
 g2D)                                                            
                                                                 
 conv2d_19 (Conv2D)          (None, 12, 12, 64)        36928     
                                                                 
 dropout_23 (Dropout)        (None, 12, 12, 64)        0         
                                                                 
 max_pooling2d_19 (MaxPoolin  (None, 6, 6, 64)         0         
 g2D)                                                            
                                                                 
 flatten_6 (Flatten)         (None, 2304)              0         
                                                                 
 dense_12 (Dense)            (None, 64)                147520    
                                                                 
 dropout_24 (Dropout)        (None, 64)                0         
                                                                 
 dense_13 (Dense)            (None, 5)                 325       
                                                                 
=================================================================
Total params: 203,589
Trainable params: 203,589
Non-trainable params: 0
_________________________________________________________________
