Model: "sequential_3"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_8 (Conv2D)           (None, 62, 62, 32)        320       
                                                                 
 max_pooling2d_8 (MaxPooling  (None, 31, 31, 32)       0         
 2D)                                                             
                                                                 
 dropout_9 (Dropout)         (None, 31, 31, 32)        0         
                                                                 
 conv2d_9 (Conv2D)           (None, 29, 29, 64)        18496     
                                                                 
 max_pooling2d_9 (MaxPooling  (None, 14, 14, 64)       0         
 2D)                                                             
                                                                 
 dropout_10 (Dropout)        (None, 14, 14, 64)        0         
                                                                 
 conv2d_10 (Conv2D)          (None, 12, 12, 64)        36928     
                                                                 
 max_pooling2d_10 (MaxPoolin  (None, 6, 6, 64)         0         
 g2D)                                                            
                                                                 
 dropout_11 (Dropout)        (None, 6, 6, 64)          0         
                                                                 
 flatten_3 (Flatten)         (None, 2304)              0         
                                                                 
 dropout_12 (Dropout)        (None, 2304)              0         
                                                                 
 dense_6 (Dense)             (None, 64)                147520    
                                                                 
 dense_7 (Dense)             (None, 5)                 325       
                                                                 
=================================================================
Total params: 203,589
Trainable params: 203,589
Non-trainable params: 0
_________________________________________________________________
