Model: "sequential_7"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_20 (Conv2D)          (None, 62, 62, 32)        320       
                                                                 
 dropout_25 (Dropout)        (None, 62, 62, 32)        0         
                                                                 
 max_pooling2d_20 (MaxPoolin  (None, 31, 31, 32)       0         
 g2D)                                                            
                                                                 
 conv2d_21 (Conv2D)          (None, 29, 29, 64)        18496     
                                                                 
 dropout_26 (Dropout)        (None, 29, 29, 64)        0         
                                                                 
 max_pooling2d_21 (MaxPoolin  (None, 14, 14, 64)       0         
 g2D)                                                            
                                                                 
 flatten_7 (Flatten)         (None, 12544)             0         
                                                                 
 dense_14 (Dense)            (None, 64)                802880    
                                                                 
 dropout_27 (Dropout)        (None, 64)                0         
                                                                 
 dense_15 (Dense)            (None, 5)                 325       
                                                                 
=================================================================
Total params: 822,021
Trainable params: 822,021
Non-trainable params: 0
_________________________________________________________________
